<!--components/home/srn_home/head/head.wxml-->
<view>
    <view class="head">
        <text class="city">成都 ▼</text>
        <view  class="inp"  catchtap="search">
            <text class="txt">你想去哪儿?</text>
             <image class="img" src="/images/s.png"/>
        </view>
    </view>
</view>
  
